# CQWUAPP

./: .gitignore  README.md  build.gradle  sin.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/ucpeo/meal/: FlyRefreshLayoutEx.java  JuanzhuActivity.java  LoginActivity.java  MainActivity.java  RechargeActivity.java  TAppllication.java  WebViewActivity.java  Welcome.java
app/src/main/java/com/ucpeo/meal/okhttp/: PostData.java
app/src/main/java/com/ucpeo/meal/utils/: AutoLogin.java  CookieJar.java  CqwuUtil.java  MakeQRCodeUtil.java  MyCookie.java  NetUtil.java  QRcode.java  ShareSaved.java  ShowPrivacy.java  Tool.java  WebviewCookieSync.java
app/src/main/java/com/ucpeo/meal/widget/: Widget.java
app/src/main/res/drawable/: button_dr.xml  course_table_style.xml  widget_shape.xml  widget_yuanjiao.xml
app/src/main/res/layout/: activity_donation.xml  activity_login.xml  activity_main.xml  activity_recharge.xml  activity_web_view.xml  textview.xml  usage_protocol_layout.xml  widget.xml
app/src/main/res/layout-v23/: activity_login.xml  widget.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  widget_info.xml
app/src/test/java/: 1.json
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/ucpeo/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/ucpeo/myapplication/: MainActivity.java
myapplication/src/test/java/com/ucpeo/myapplication/: ExampleUnitTest.java
