apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ucpeo.meal"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "3.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'
    implementation "me.shaohui:bottomdialog:1.1.9"
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.kaopiz:kprogresshud:1.2.0'



    implementation group: 'com.eminayar.panterdialog', name: 'panter-dialog', version: '0.0.2.1'



}