apply plugin: "com.android.application"

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.xtaolabs.meal"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 10
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.race604.flyrefresh:library:2.0.0'
    implementation 'androidx.work:work-runtime:2.7.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.li-xiaojun:XPopup:2.8.14'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
