<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <ImageView
                android:layout_width="256dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:src="@mipmap/cqwu_logo3" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/username_login" />

            <EditText
                android:id="@+id/username_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="网上办事大厅账号/学号/别名"
                android:inputType="text"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textColorHint="#bbb"
                android:theme="@style/MyEditText"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/password_login" />

            <EditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="登录密码"
                android:inputType="textPassword"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textColorHint="#bbb"
                android:theme="@style/MyEditText"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/code_group"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:visibility="invisible">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/verificationcode_login" />

            <EditText
                android:id="@+id/code_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="验证码"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:textColorHint="#bbb"
                android:theme="@style/MyEditText" />

            <ImageView
                android:id="@+id/code_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>


        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_dr"
            android:text="登 录"
            android:textColor="@color/white"

            android:theme="@style/MyEditText" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="底部信息">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="《用户协议和隐私政策》"
        android:textColor="#999"
        android:textSize="15sp"
        android:focusable="true" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="0px"
        android:layout_height="0px"
        tools:ignore="WebViewLayout" />
</LinearLayout>
    </LinearLayout>
</LinearLayout>