<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/recharge_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/back"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="一卡通余额"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="当前余额(元)"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/recharge_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="80sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:text="余额充值"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="60sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:text="确认金额:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/recharge_money"
                    android:textSize="20sp"

                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp" />


            </LinearLayout>
            <RadioGroup
                android:id="@+id/recharge_paytype"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:checked="true"
                    android:id="@+id/pay_alipy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666"
                    android:text="支付宝(推荐 急速充值)"/>
<!--                <RadioButton-->
<!--                    android:id="@+id/pay_weixin"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="#777"-->
<!--                    android:text="微信  需再次选择金额及方式"/>-->

            </RadioGroup>
        </LinearLayout>


        <Button
            android:id="@+id/recharge_create"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/holo_blue_light"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </LinearLayout>


</LinearLayout>


